<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Xylopia Commerce </title>
	<!-- Tags meta importantes para o site -->
	<!-- width=device-width: largura da minha pagina será igual a largura do dispositivo. initial-scale: Nivel inicial do zoom = 1.-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="description" content="Empresa voltada para o comércio virtual.">
	<meta name="keywords" content="Sites, Marketing, e-commerce">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Henrique Augusto, Mathews, Rodolffo Teles, Davi Graça">
	<link rel="stylesheet"  href="css/style.css">
	<!-- Link para utilizar pacote de ícones aleatórios (Fonts awesome): -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Fonte - Google fonts (Lato): -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
	<script type="text/javascript" src="json/produtos.json"></script>
	<!-- Browser Icon -->
	<link rel="icon" href="#">	
</head>
<body>
	<header class="header-info">
	<!-- Cabeçalho: -->	

		<h3 class="header-message"><i class="fas fa-headset fa-lg"></i>24x7 live support</h3>
		<h3 class="header-message"><i class="fas fa-truck-moving fa-lg"></i>Free Shipping on order over 500</h3>						
	</header>
	<nav class="logo-nav">
		<a href="index.html"><img src="images/logoblack.png"></a>
		<div href="#" class="cart"><i class="fas fa-shopping-cart"></i>CART
			<div class="cart-content">
				<h3 class="header-cart-content"> My cart </h3>
				<ul class="cart-list"></ul>
				<div id="value-cart">Total = $0,00</div>
			</div>
		</div>
		
	</nav>
		
	<!-- Main and Article: -->
	<main class="content-wrapper">
		<!-- Aside: -->
		<section class="categories">
			<section class="categories-header"> <h1>CATEGORIES</h1> </section>
			<ul class="parent-product" >				
				<li>Category 1 <i class="fas fa-angle-down" id="p1"></i>
					<ul class="child-product" id="c1">
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>					
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
					</ul>
				</li>									
			</ul>
			<ul class="parent-product" id="p2">				
				<li>Category 2 <i class="fas fa-angle-down"></i>
					<ul class="child-product" id="c2">
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>					
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
					</ul>
				</li>									
			</ul>
			<ul class="parent-product" id="p3">				
				<li>Category 3 <i class="fas fa-angle-down"></i>
					<ul class="child-product" id="c3">
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>					
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
					</ul>
				</li>									
			</ul>
			<ul class="parent-product" id="p4">				
				<li>Category 4<i class="fas fa-angle-down"></i>
					<ul class="child-product" id="c4">
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>					
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
						<li>Curabitur Sapien</li>
					</ul>
				</li>									
			</ul>	
			
		</section>
		<article class="">
			<nav class="nav-menu">
				<h1><a href="index.html"> Home </a></h1>
			</nav>
			<div class="products-list"></div>
		</article>
	</main>
	<!-- Contacts: -->
	
	<footer class="#">
		
	</footer>
	
	<!-- Events - jQuery: -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="js/handlebars-v4.0.11.js"></script>
</body>
</html>
